{
  "name": "ai-sub",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@plebbit/plebbit-js": "https://github.com/plebbit/plebbit-js.git#d1876f08de89c1405f5f8cede8f50c8be0c9440a",
    "decompress": "^4.2.1",
    "fs-extra": "^11.3.0",
    "progress": "^2.0.3"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
